.table {
    border-style: solid;
    margin-left: 175px;
    margin-right: 175px;
    margin-top: 100px;
}

.t__header {
    text-align: left;
    background-color: orange;
}

.t__data {
    text-align: center;
    background-color: #e5e5e5;
}

.t__strike {
    color: blue;
    background-color: bisque;
}

.submit {
    border: none;
    color: white;
    padding: 5px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #4CAF50;
}


/* Green */

.button2 {
    background-color: #008CBA;
}


/* Blue */